﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project-VisualStudio", "Project-VisualStudio\Project-VisualStudio.vcxproj", "{6E329FE7-CAFE-4114-8A02-5EEF937C061A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Debug|x64.ActiveCfg = Debug|x64
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Debug|x64.Build.0 = Debug|x64
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Debug|x86.ActiveCfg = Debug|Win32
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Debug|x86.Build.0 = Debug|Win32
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Release|x64.ActiveCfg = Release|x64
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Release|x64.Build.0 = Release|x64
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Release|x86.ActiveCfg = Release|Win32
		{6E329FE7-CAFE-4114-8A02-5EEF937C061A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E27E8FA4-45B0-4E5C-B23E-5AB6AAC69287}
	EndGlobalSection
EndGlobal
