<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="CodeBlocks Project" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/CodeBlocks Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/CodeBlocks Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../DATASTRUCTURES/Dictionary.hpp" />
		<Unit filename="../DATASTRUCTURES/DictionaryNode.hpp" />
		<Unit filename="../EXCEPTIONS/NotImplementedException.hpp" />
		<Unit filename="../School.hpp" />
		<Unit filename="../SchoolProgram.hpp" />
		<Unit filename="../Student.hpp" />
		<Unit filename="../Tester.hpp" />
		<Unit filename="../UTILITIES/Logger.hpp" />
		<Unit filename="../cuTEST/Menu.hpp" />
		<Unit filename="../cuTEST/StringUtil.hpp" />
		<Unit filename="../cuTEST/TesterBase.cpp" />
		<Unit filename="../cuTEST/TesterBase.hpp" />
		<Unit filename="../main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
