﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab08-AlgorithmEfficiency", "Lab08-AlgorithmEfficiency\Lab08-AlgorithmEfficiency.vcxproj", "{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Debug|x64.ActiveCfg = Debug|x64
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Debug|x64.Build.0 = Debug|x64
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Debug|x86.ActiveCfg = Debug|Win32
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Debug|x86.Build.0 = Debug|Win32
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Release|x64.ActiveCfg = Release|x64
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Release|x64.Build.0 = Release|x64
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Release|x86.ActiveCfg = Release|Win32
		{1C96C1F1-8931-4798-9F88-F14ACFA1D2BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {485BD0A5-DD74-460B-B0F3-2D6CB1452C56}
	EndGlobalSection
EndGlobal
