﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Dictionaries", "CS250-Dictionaries\CS250-Dictionaries.vcxproj", "{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Debug|x64.ActiveCfg = Debug|x64
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Debug|x64.Build.0 = Debug|x64
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Debug|x86.ActiveCfg = Debug|Win32
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Debug|x86.Build.0 = Debug|Win32
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Release|x64.ActiveCfg = Release|x64
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Release|x64.Build.0 = Release|x64
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Release|x86.ActiveCfg = Release|Win32
		{6D705A28-3F9B-4B3B-B038-A3A4FE4F04A4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5D4583E-EB1C-4338-98C4-E9A92F15650F}
	EndGlobalSection
EndGlobal
