﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Lab05-STLVector", "CS250-Lab05-STLVector\CS250-Lab05-STLVector.vcxproj", "{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Debug|x64.ActiveCfg = Debug|x64
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Debug|x64.Build.0 = Debug|x64
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Debug|x86.ActiveCfg = Debug|Win32
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Debug|x86.Build.0 = Debug|Win32
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Release|x64.ActiveCfg = Release|x64
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Release|x64.Build.0 = Release|x64
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Release|x86.ActiveCfg = Release|Win32
		{8E13FF7F-4087-45B1-A45B-4352E8DF6EF0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB292BC1-84E4-4D07-8444-1A98B4A8F577}
	EndGlobalSection
EndGlobal
