﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Project02-LinkedList", "CS250-Project02-LinkedList\CS250-Project02-LinkedList.vcxproj", "{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Debug|x64.ActiveCfg = Debug|x64
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Debug|x64.Build.0 = Debug|x64
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Debug|x86.ActiveCfg = Debug|Win32
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Debug|x86.Build.0 = Debug|Win32
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Release|x64.ActiveCfg = Release|x64
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Release|x64.Build.0 = Release|x64
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Release|x86.ActiveCfg = Release|Win32
		{A37F1AE8-DF8D-4545-825B-F49A7531A6EA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70D2892-DD7D-4C63-B60D-97D504BE981C}
	EndGlobalSection
EndGlobal
