﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project-VisualStudio", "Project-VisualStudio\Project-VisualStudio.vcxproj", "{19D976E3-8F90-474F-A29D-0DE826FEFD76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Debug|x64.ActiveCfg = Debug|x64
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Debug|x64.Build.0 = Debug|x64
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Debug|x86.ActiveCfg = Debug|Win32
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Debug|x86.Build.0 = Debug|Win32
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Release|x64.ActiveCfg = Release|x64
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Release|x64.Build.0 = Release|x64
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Release|x86.ActiveCfg = Release|Win32
		{19D976E3-8F90-474F-A29D-0DE826FEFD76}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2C50FBC-ECBC-41CF-B77E-B1D6F8811F50}
	EndGlobalSection
EndGlobal
