﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Project01-Vector", "CS250-Project01-Vector\CS250-Project01-Vector.vcxproj", "{147E7C0B-D44B-4434-93F5-868970F823C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Debug|x64.ActiveCfg = Debug|x64
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Debug|x64.Build.0 = Debug|x64
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Debug|x86.ActiveCfg = Debug|Win32
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Debug|x86.Build.0 = Debug|Win32
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Release|x64.ActiveCfg = Release|x64
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Release|x64.Build.0 = Release|x64
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Release|x86.ActiveCfg = Release|Win32
		{147E7C0B-D44B-4434-93F5-868970F823C9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E75DBA7-7DDF-4522-9B8B-D607452C67C0}
	EndGlobalSection
EndGlobal
